REACT_APP_AUTH0_DOMAIN=forgingadventures.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AQ9U63ZdGNMfttXnztEiV5n7C8ZLwQSg
REACT_APP_AUTH0_REDIRECT_URI=https://play.forgingadventures.com/login/callback
REACT_APP_AUTH0_AUDIENCE=https://api.forgingadventures.com

REACT_APP_WEBSOCKET_URI=wss://play.forgingadventures.com/api/subscriptions

# Cloudinary
REACT_APP_CLOUDINARY_CLOUDNAME=forgingadventures

# CRA build options

# we don't want sourcemaps in production
GENERATE_SOURCEMAP=false
