REACT_APP_AUTH0_DOMAIN=forgingadventures-staging.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i7Srpetd9dL9Dx1ckMIhBLFnSxksaVcz
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/login/callback
REACT_APP_AUTH0_RENEWAL_REDIRECT_URI=http://localhost:3001/silent
REACT_APP_AUTH0_AUDIENCE=https://api-test.forgingadventures.com
