server {
    listen 80;
    server_name api.forgingadventures.com;

    location / {
        #api server index.js location
        passenger_app_root /home/app/api;
        passenger_app_type node;
        passenger_startup_file index.js;

        passenger_enabled on;
        passenger_user app;
      }
}
