server {
    listen 8000;
    server_name localhost;

    location / {
        #api server index.js location
        passenger_app_root /home/app/api;
        passenger_app_type node;
        passenger_startup_file index.js;

        passenger_enabled on;
        passenger_user app;
      }
}
